{
  "name": "vue-image-upload-resize",
  "version": "2.0.4",
  "description": "A simple Vue.js component for client-side image upload with resizing",
  "author": "Svale Fossåskaret <svale@3by5.no>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-lib": "vue-cli-service build --target lib --name vue-image-upload-resize src/components/index.js",
    "build-wc": "vue-cli-service build --target wc --name vue-image-upload-resize src/components/ImageUploader.vue",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "blueimp-canvas-to-blob": "^3.14.0",
    "exif-js": "^2.3.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.17"
  },
  "browser": "dist/vue-image-upload-resize.umd.min.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vue",
    "upload",
    "uploader",
    "img",
    "image",
    "resize"
  ],
  "license": "MIT",
  "main": "dist/vue-image-upload-resize.common.js",
  "unpkg": "dist/vue-image-upload-resize.umd.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartoteket/vue-image-upload-resize.git"
  },
  "bugs": {
    "url": "https://github.com/kartoteket/vue-image-upload-resize/issues"
  },
  "homepage": "https://github.com/kartoteket/vue-image-upload-resize#readme"
}
