{
  "name": "vue-draggable-nested-tree",
  "version": "2.2.17",
  "description": "A draggable tree view component for vue2",
  "main": "dist/vue-draggable-nested-tree.cjs.js",
  "module": "dist/vue-draggable-nested-tree.es.js",
  "author": "phphe <phphe@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phphe/vue-draggable-nested-tree.git"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "build-vue": "vue-cli-service build",
    "build": "node build/build-lib.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "draggable-helper": "^1.0.20",
    "helper-js": "^1.3.7",
    "tree-helper": "^1.0.5",
    "vue": "^2.5.21",
    "vue-functions": "^1.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "bili": "^3.4.2",
    "rollup-plugin-vue": "^4.3.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}