<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Vue Image Upload and Resize Demo Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-image-upload-resize"></script>
  <style>
    #app {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="text/x-template" id="template">
    <div id="app">
      <image-uploader
        :preview="true"
        :className="['fileinput', { 'fileinput--loaded': hasImage }]"
        capture="environment"
        :debug="0"
        :autoRotate="true"
        outputFormat="verbose"
        @input="setImage"
      ></image-uploader>
    </div>
  </script>

  <script>
      document.addEventListener('DOMContentLoaded', function () {
        new Vue({
          el: '#app',
          template: '#template',
          data() {
            return { hasImage: false }
          },
          methods: {
            setImage: function(output) {
              this.hasImage = true
              console.log(output)
            },
          },
        })
      })
  </script>
</body>
</html>
